# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-generator=1.10=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
boltons=23.0.0=py310haa95532_0
brotlipy=0.7.0=py310h2bbff1b_1002
bs4=0.0.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=py310haa95532_0
comm=0.1.3=pypi_0
conda=23.3.1=py310haa95532_0
conda-content-trust=0.1.3=py310haa95532_0
conda-package-handling=2.0.2=py310haa95532_0
conda-package-streaming=0.7.0=py310haa95532_0
console_shortcut_miniconda=0.1.1=haa95532_1
cryptography=39.0.1=py310h21b164f_0
datetime=5.1=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.1.1=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.3=pypi_0
fqdn=1.5.1=pypi_0
git=2.34.1=haa95532_0
h11=0.14.0=pypi_0
idna=3.4=py310haa95532_0
ipykernel=6.22.0=pypi_0
ipython=8.13.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
libffi=3.4.2=hd77b12b_6
markupsafe=2.1.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
menuinst=1.4.19=py310h59b6b97_0
mistune=2.0.5=pypi_0
nbclassic=0.5.6=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.3.1=pypi_0
nbformat=5.8.0=pypi_0
nest-asyncio=1.5.6=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.24.3=pypi_0
openssl=1.1.1t=h2bbff1b_0
outcome=1.2.0=pypi_0
packaging=23.0=py310haa95532_0
pandas=2.0.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pip=23.0.1=py310haa95532_0
platformdirs=3.5.0=pypi_0
pluggy=1.0.0=py310haa95532_1
powershell_shortcut_miniconda=0.0.1=haa95532_1
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.5=pypi_0
pure-eval=0.2.2=pypi_0
pycosat=0.6.4=py310h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyopenssl=23.0.0=py310haa95532_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.10=h966fe2a_2
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
qtconsole=5.4.2=pypi_0
qtpy=2.3.1=pypi_0
regex=2023.3.23=pypi_0
requests=2.28.1=py310haa95532_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
ruamel.yaml=0.17.21=py310h2bbff1b_0
ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
selenium=4.9.0=pypi_0
send2trash=1.8.2=pypi_0
setuptools=65.6.3=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.1=h2bbff1b_0
stack-data=0.6.2=pypi_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
toolz=0.12.0=py310haa95532_0
tornado=6.3.1=pypi_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.9.0=pypi_0
trio=0.22.0=pypi_0
trio-websocket=0.10.2=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.15=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webdriver-manager=3.8.6=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.38.4=py310haa95532_0
widgetsnbextension=4.0.7=pypi_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
wsproto=1.2.0=pypi_0
xz=5.2.10=h8cc25b3_1
zlib=1.2.13=h8cc25b3_0
zope-interface=6.0=pypi_0
zstandard=0.19.0=py310h2bbff1b_0
